{
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^15.3.0",
    "knex": "^0.21.2",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "pg": "^8.3.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}